<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gabriel Marasigan</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        text-align: center;
        background: url("background1.jpg");
        /* background-position: -500px; */
        background-repeat: no-repeat;
        /* background:rgb(51, 51, 51) */
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1{
        font-size: 48px;
    }

    li{
        display: inline;
        padding: 0px 84px 0px 28px;
    }

    a{
        color: rgb(255, 255, 255);
    }
    
    footer {
        text-align: center;
        position: fixed;
        bottom: 0;
    }
    
    /* i think this like aligns the hyperlinks stuff */
    /* div.container {
        text-align: center;
    } */

    ul{
        color:black;
    }

    p{
        /* put it in the same line instead of this */
        /* position:fixed; 
        left:80px; 
        top:500px;  */

        /* highlight example */
        /* background-color:rgb(255, 255, 255); */
    }

ul.myUL {
  display: inline-block;
  text-align: left;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  padding: 0px 500px;
  /* border: 7px solid white;
  border-radius: 20px; */
}

/* Style the links inside the navigation bar */
.topnav a {
  /* float: left; */
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* .test {
    color:royalblue;
    height: 50px;
    width: 50px;
} */

header{
    background: black;
}

    </style>
</head>

<div class="body">
<body>
    <header>
        <br>
        <h1 style="background-color:rgb(0, 0, 0);"><strong> Gabriel Marasigan </strong></h1>
        <ul>
        </ul>
</body>
</div>

<div class="topnav" style="position:fixed; left:630px; top:115px;">
    <ul class="myUL">
        <header>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Contact</a></li>
        </header>
    </ul>
  </div>
    
                                                                                                                                                                                                
<div class ="image">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    <body>
        <img src="portrait.png" alt="test image" style="width:101;height:256px;">
    </body>
</div>

<div class="about-me">
    <body>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
        <p>Hi, I'm Gabe! I am currently a junior at Tappan Zee High School and am interested in computer science as a profession. 
            I have taken Computer Science 1 and 2, AP Computer Science, Capstone. I have done software for robotics for 2+ years.
        
        </p>
    </body>
</div>

<div class="test">
    <body>  
        <h1 style="position: fixed; left:500px; top:1000px;"> About Me </h1>
        <!-- position:fixed; 
        left:80px; 
        top:500px; -->
    </body>
</div>

<footer>&copy; Copyright 2022 Gabriel Marasigan</footer>
</html>                                                                                                                    