<!DOCTYPE html>
<html lang="en">
<style>
    .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    }
    /* Add a black background color to the top navigation */
    .button {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    padding: 30px 50px;
    transition-duration: 0.4s;
    border: 7px solid rgb(51, 255, 0);
    border-radius: 20px;
    }

    /* Change the color of links on hover */
    .button4:hover {
    background-color: rgb(255, 0, 0);
    color: black;
    }

    /* .button1 {border-radius: 2px;}
    .button2 {border-radius: 4px;}
    .button3 {border-radius: 8px;} */
    .button4 {border-radius: 12px;}
    /* .button5 {border-radius: 50%;} */
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <a href="gjaj"><button class="button button1">2px</button></a>
    <button class="button button2">4px</button>
    <button class="button button3">8px</button> -->
    <a href="gjaj"><button class="button button4">12px</button></a>
    <!-- <button class="button button5">50%</button> -->
    
</body>
</html>